{
  "name": "try-catch-error-snippet",
  "displayName": "Try Catch Error Snippet",
  "publisher": "ShahSarmadHamdani",
  "description": "A VS Code extension that simplifies error handling by auto-generating try-catch blocks with contextual error messages.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "Icon/TCES Icon.png",
  "activationEvents": [
    "onCommand:try-catch-error-snippet.tces"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "try-catch-error-snippet.tces",
        "title": "TCES"
      }
    ],
    "keybindings": [
      {
        "command": "try-catch-error-snippet.tces",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
